<%@ page import="java.util.Map"%>
<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- header.jsp -->
<%@ include file="/WEB-INF/view/layout/header.jsp"%>

<div id="wrap">
	<div id="in--wrap">
		<h1 class="section--title">개인정보처리방침</h1>
		
		<div class="terms--wrap">
			제1조 총칙<br>
			주식회사 시네데이트 (이하 "CineDate")은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및
			권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다.
			CineDate는 개인정보 처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br><br>
			
			제2조 개인정보의 처리목적<br>
			CineDate다음의 목적을 위하여 개인정보를 처리합니다. CineDate가 처리하는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 목적이 변경되는 경우에는 관련 법령에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br><br>
			
			필수 입력(수집) 항목<br>
			① 회원가입 의사, 연령, 회원 및 법정대리인의 본인 확인<br>
			② 회원제 및 멤버십 서비스 제공<br>
			③ CineDate 이용약관 및 법률 위반에 대한 이용 제한 조치<br>
			④ 계정도용 및 부정거래 방지<br>
			⑤ 유료 서비스 제공을 위한 본인인증<br>
			⑥ 구매 및 요금결제, 상품<br>
			⑦ 문의사항 또는 불만처리 등 회원관리 및 고지사항 전달<br><br>
			
			[공통]<br>
			성명, 아이디, 생년월일, 휴대폰번호, CI, 성별, 이메일 주소, (APP 이용 시) 단말기 모델명, 하드웨어 ID<br><br>
			
			[만 14세 미만 아동]<br>
			법정대리인 성명, CI (APP 이용시) 단말기 모델명, 하드웨어 ID<br><br>
			
			보유 이용기간<br>
			CineDate 서비스 이용약관 철회 후 30일까지<br><br>
			
			제3조 개인정보의 처리 및 보유기간<br>
			① CineDate는 법령에서 특별히 정한 개인정보 보유∙이용기간 또는 정보주체로부터 개인정보 수집 시 동의받은 개인정보 보유∙이용기간 내에서 개인정보를 처리하고 보유합니다.<br>
			② 법령에 따른 개인정보의 처리 및 보유기간은 다음과 같습니다. 아래에 명시된 법률 외에도 CineDate는 개인정보의 처리 및 보유기간을 규정한 법령이 있을 경우 해당 법령을 준수합니다.<br>
				<div class="terms--sub">
					⑴ 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시∙광고, 계약내용 및 이행 등 거래에 관한 기록<br>
					- 표시∙광고에 관한 기록: 6개월<br>
					- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년<br>
					- 소비자 불만 또는 분쟁처리에 관한 기록: 3년<br>
					⑵ 「채용절차의 공정화에 관한 법률」에 따른 채용서류 등의 기록: 채용 여부가 확정된 날 이후 180일까지 (단, 입사지원자가 채용서류 반환을 청구할 경우 그 청구일 이후 14일까지)<br>
				</div>
			③ 그 외 고객의 개인정보에 대한 처리 및 보유기간은 다음과 같습니다.<br>
			<div class="terms--sub">
				⑴ 회원 가입 및 관리 관련 개인정보: 탈퇴일 이후 3개월까지<br>
				⑵ 1:1 문의 관련 개인정보: 접수일 이후 3년까지<br>
				⑶ 채용 문의 관련 개인정보: 접수일 이후 1년까지<br>
				⑷ 분실물 접수 관련 개인정보: 접수일 이후 1년까지<br>
				⑸ 단체관람 및 대관 개인정보: 등록일 이후 1년까지<br>
				⑹ 광고 및 임대 문의 관련 개인정보: 접수일 이후 1년까지<br>
				⑺ 윤리경영 위반 사례 신고 관련 개인정보: 접수일 이후 3년까지<br>
				⑻ 비회원 정보(홈페이지, 모바일 이용 시 수집 정보): 70일<br><br>
			</div>		
			
			제4조 처리하는 개인정보의 항목<br>
			회원 가입, 서비스 이용 시 수집되는 정보<br><br>
			[통합회원]<br>
			회원가입 및 회원제 서비스 (필수)<br>
			- 성명, ID, 성별, E-Mail주소, 휴대폰번호, 전화번호(자택 또는 직장), 주소(자택 또는 직장), 생년월일, CI값(암호화된 동일인 식별정보)<br>
			회원가입 및 회원제 서비스 (선택)<br>
			- 마케팅정보수신여부(문자/이메일), 바로티켓 예매내역 공유 및 바로팝콘 알림톡 전송을 위한 휴대폰번호<br><br>
			
			고객 상담 및 문의 (필수)<br>
			- 문의일시, 문의자 성명, 연락처, 이메일, 아이디, 문의 내용<br>
			고객 상담 및 문의 (선택)<br>
			- 휴대폰번호, E-Mail주소<br><br>
			
			[준회원 (간편회원)]<br>
			회원가입 및 회원제 서비스 제공 (필수)<br>
			- 성명, ID, E-Mail주소, 휴대폰번호, 생년월일<br><br>
			
			회원가입 및 회원제 서비스 제공 (선택)<br>
			- 바로티켓 전송을 위한 휴대폰번호<br><br>
			
			SNS 간편가입 (필수)<br>
			- [카카오] 카카오계정(이메일), CI값(연계정보), 프로필 정보(닉네임/프로필 사진)<br>
			- [네이버] 이메일 주소<br>
			- [구글] 이름, 이메일 주소<br><br>
			
			SNS 간편가입 (선택)<br>
			- [카카오] 성별, 카카오계정(전화번호), 연령대, 출생연도, 카카오톡 채널 추가 상태 및 내역, 마케팅 수신동의(카카오톡 메시지)<br>
			- [네이버] 이름, 별명, 프로필사진, 성별, 생일, 연령대, 카페가입, 글쓰기, 캘린더 일정담기<br>
			- [구글] 성별, 생일, 연령대<br><br>
			
			서비스 이용 과정에서 생성되어 수집되는 정보<br>
			- 접속로그 / 쿠키 / 기기정보 / 결제 기록 / 기타 서비스 이용 기록<br><br>
			
			제5조 만 14세 미만 아동의 개인정보 처리<br>
			① CineDate는 만 14세 미만 아동으로부터 개인정보를 수집할 때 아동에게 최소한의 법정대리인 정보(법정대리인의 성명, 연락처, 정보주체와의 관계)를 요구할 수 있으며, 적법한 법정대리인이 동의하였는지 확인한 후 서비스 제공에 필요한 최소한의 개인정보를 수집합니다.<br>
			② CineDate는 CineDate의 서비스 제공 관련 홍보를 위하여 만 14세 미만 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻습니다.<br><br>
		
			제6조 개인정보의 제3자 제공<br>
			① CineDate는 정보주체의 동의가 있거나 법률에서 특별히 규정한 사유가 있는 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 제3자에게 개인정보를 제공하며, 그 외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.<br>
			② 「개인정보 보호법」 제17조 및 제18조에 해당하는 사유는 다음과 같으며, 이 경우 CineDate는 정보주체의 동의 없이도 제3자에게 개인정보를 제공할 수 있습니다.<br>
			<div class="terms--sub">
				⑴ 법률에 특별한 규정이 있거나 CineDate가 법령상 의무를 준수하기 위하여 불가피한 경우<br>
				⑵ 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우<br>
				⑶ 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br>
				⑷ 공중위생 등 공공의 안전과 안녕을 위해 긴급히 필요한 경우<br><br>
			</div>
			
			제7조 개인정보의 처리 위탁<br>
			① CineDate는 원활한 개인정보 업무 처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.<br>
			<div class="terms--sub">
				위탁받는 자(수탁자)<br>
				⑴ ㈜KG이니시스<br>
				
				위탁업무<br>
				⑴ 정기결제 서비스<br>
			</div>
			② CineDate는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br>
			③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 개인정보 처리방침을 통하여 공개하도록 하겠습니다.<br><br>
			
			제8조 개인정보의 파기 절차 및 방법<br>
			① CineDate는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br>
			② 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 일부 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
			③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
				<div class="terms--sub">
					⑴ 파기절차: CineDate는 파기 사유가 발생한 개인정보를 선정하고, CineDate의 내부 방침에 따른 절차를 거쳐 개인정보를 파기합니다.<br>
					⑵ 파기방법: 전자적 파일형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록∙저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br><br>
				</div>
		
			제9조 정보주체와 법정대리인의 권리·의무 및 행사방법<br>
			① 정보주체는 CineDate에 대해 언제든지 자신의 개인정보에 대한 열람, 정정, 삭제, 처리정지, 동의철회를 요구할 수 있습니다. 단, 만 14세 미만 아동의 개인정보에 대한 요구는 법정대리인이 직접 하여야 하며, 만 14세 이상의 미성년자인 정보주체는 자신의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.<br>
			② 제1항에 따른 권리 행사는 「개인정보 보호법 시행령」 제41조 제1항에 따라 CineDate에 대한 서면, 전자우편, FAX 등의 발송을 통하여 하실 수 있습니다. 단, 일부 권리 행사의 경우 CineDate 홈페이지 내 '마이페이지’나 ‘1:1 문의’를 통해서 하실 수도 있습니다.<br>
			③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 정보주체의 위임을 받은 자 등 대리인을 통하여 하실 수도 있으나, 이 경우 「개인정보 처리 방법에 관한 고시」에 따른 위임장을 제출하셔야 합니다.<br>
			④ 제1항에도 불구하고, 각 요구는 「개인정보 보호법」 제35조 제4항, 제36조 제1항, 제37조 제2항 등의 제한 규정에 따라 제한될 수 있습니다.<br>
			⑤ CineDate는 제1항에 따른 정보주체의 요구가 있을 경우 요구를 한 자가 정보주체 본인이거나 정당한 대리인인지 여부를 확인합니다.<br><br>
			
			제10조 개인정보 보호책임자<br>
			① CineDate는 개인정보 처리에 관한 업무를 총괄하여 책임지고 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
				<div class="terms--sub">
					개인정보 보호책임자 및 개인정보 보호관리자<br>
					⑴ 소속: 시네데이트<br>
					⑵ 성명: 변영준<br>
					⑶ 직위: 팀장<br>
					⑷ E-mail: cinedate@gmail.com<br><br>
				</div>
			② 정보주체는 CineDate의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 열람 청구, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호 책임자, 관리자 및 담당자에게 문의할 수 있으며, 이 경우 CineDate는 정보주체의 문의에 대해 지체없이 답변하고 처리할 것입니다.<br><br>
		
			제11조 정보주체의 권익침해에 대한 구제방법<br>
			① 정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 개인정보침해 관련 신고나 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
				<div class="terms--sub">
					- 개인정보분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)<br>
					- 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
					- 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br>
					- 경찰청 : (국번없이) 182 (ecrm.police.go.kr)<br>
				</div>
			② CineDate는 정보주체의 개인정보자기결정권을 보장하고 개인정보 침해로 인한 상담 및 피해구제를 위하여 노력하고 있습니다. 신고나 상담이 필요한 경우 CineDate 회원의 경우 CineDate 고객센터(070-6975-5478)에서도 안내받을 수 있으니 참고해주시기 바랍니다.<br><br>
		
			제12조 고지의 의무<br>
			CineDate는 「개인정보 보호법」 등 관련 법령을 위배하지 않는 범위 개인정보 처리방침을 변경할 수 있으며, 변경 시행 전에 웹사이트의 공지사항을 통하여 고지하고 있습니다. 또한 개인정보 처리방침에 버전 및 개정일자 등을 기재하여 과거의 개정 내역도 쉽게 알 수 있도록 고지하고 있습니다.
		
		</div>
	</div>   
</div>


<%@ include file="/WEB-INF/view/layout/footer.jsp"%>